использовать Чертежник
алг
нач
ЗакраскаВлевоВверх
кон

алг ЗакраскаВправоВниз
нач
опустить перо
нц 1000 раз
сместиться на вектор(0.0005,-1)
сместиться на вектор(0.0005,1)
кц
сместиться на вектор (-1, 0) 
поднять перо
кон

алг ЗакраскаВправоВверх
нач
опустить перо
нц 1000 раз
сместиться на вектор(0.0005,1)
сместиться на вектор(0.0005,-1)
кц
сместиться на вектор (-1, 0)
поднять перо
кон

алг ЗакраскаВлевоВниз
нач
опустить перо
нц 1000 раз
сместиться на вектор(-0.0005,-1)
сместиться на вектор(-0.0005,1)
кц
сместиться на вектор (1, 0)
поднять перо
кон

алг ЗакраскаВлевоВверх
нач
опустить перо
нц 1000 раз
сместиться на вектор(-0.0005,1)
сместиться на вектор(-0.0005,-1)
кц
сместиться на вектор (1, 0)
поднять перо
кон

