использовать Чертежник
алг
нач
поднять перо
нц 1 раз
ЛестницаВправоВверх
ЛестницаВправоВниз
ЛестницаВлевоВверх
ЛестницаВлевоВниз
кц
кон

алг ЛестницаВправоВверх
нач
опустить перо
сместиться на вектор(1,0)
сместиться на вектор(0,1)
поднять перо
кон

алг ЛестницаВлевоВверх
нач
опустить перо
сместиться на вектор(-1,0)
сместиться на вектор(0,1)
поднять перо
кон

алг ЛестницаВправоВниз
нач
опустить перо
сместиться на вектор(1,0)
сместиться на вектор(0,-1)
поднять перо
кон

алг ЛестницаВлевоВниз
нач
опустить перо
сместиться на вектор(-1,0)
сместиться на вектор(0,-1)
поднять перо
кон

